/* General Reset */
* {
    margin: 0;
    padding: 5px;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    background-image:url(aa.jpg);
    background-size: cover; /* Ensures the image covers the entire screen */
    background-position: center; /* Centers the image in the viewport */
    background-repeat: no-repeat;
    color: #333;
    display: flex;
    justify-content: center; /* Centers the page content horizontally */
    align-items: center; /* Centers the page content vertically */
    min-height: 100vh;
    flex-direction: column;
    padding: 20px;
}

header#mt {
    text-align: center;
    margin-bottom: 30px;
}

header#mt h1 {
    font-size: 2.5rem;
    color: #efb734;
    margin-bottom: 10px;
}

header#mt a {
    font-size: 1rem;
    color: #f3daa2;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

header#mt a:hover {
    color: #efb734;
}

.cont {
    background-color: rgba(255, 255, 255, 0.3); 
    padding: 30px;
    border: 5px solid transparent;
    border-radius: 55px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
    text-align: center;
}

.mood-tracker h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #d28e8e;
}

.mood-tracker label {
    font-size: 1rem;
    margin-right: 10px;
    color: #000000;
}

.mood-tracker select {
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #000000;
    margin-bottom: 20px;
}

.mood-tracker button {
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    background-color: #efb734;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.mood-tracker button:hover {
    background-color: #efb734;
}

#myCanvas {
    margin-top: 20px;
}

.mood-history {
    list-style: none;
    padding-left: 0;
    margin-top: 20px;
    
}

.mood-history li {
    font-size: 1rem;
    padding: 5px 0;
    border-bottom: 1px solid #000000;
}

.mood-history li:last-child {
    border-bottom: none;
}

h3.h4 {
    font-size: 1.25rem;
    margin-top: 20px;
    color: #d28e8e;
}

form button[type="submit"] {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #555f6f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
}

form button[type="submit"]:hover {
    background-color: #191e26;
}

footer {
    font-size: 1rem;
    color: #000000;
    text-align: center;
    margin-top: 40px;
    width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .mood-tracker {
        padding: 20px;
    }

    header#mt h1 {
        font-size: 2rem;
    }

    .mood-tracker h2 {
        font-size: 1.5rem;
    }
    
    .mood-tracker select,
    .mood-tracker button {
        width: 100%;
        margin-bottom: 15px;
    }
}
