/* General body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f4f4;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header styling */
header {
    background-color: #4a90e2;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2em;
    margin: 0;
}

/* Navigation styling */
nav {
    text-align: center;
    margin-bottom: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #4a90e2;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Form styling */
form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    font-weight: bold;
    margin: 10px 0 5px;
}

form input, form textarea, form select {
    width: 100%;
    padding: 10px;
    margin: 8px 0 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1em;
    box-sizing: border-box;
}

form input:focus, form textarea:focus, form select:focus {
    outline: none;
    border-color: #4a90e2;
    box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
}

/* Button styling */
form button {
    width: 100%;
    padding: 10px;
    background-color: #4a90e2;
    color: #fff;
    font-size: 1em;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #357abd;
}

/* Flash messages */
.flash-messages {
    max-width: 400px;
    margin: 20px auto;
    padding: 10px;
    text-align: center;
}

.flash-messages .success {
    background-color: #d4edda;
    color: #155724;
    padding: 10px;
    border: 1px solid #c3e6cb;
    border-radius: 5px;
    margin-bottom: 10px;
}

.flash-messages .error {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* Footer styling */
footer {
    background-color: #4a90e2;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: auto;
}

footer p {
    margin: 0;
}

/* List styling for resources and posts */
ul {
    list-style-type: none;
    padding: 0;
}

ul li strong {
    color: #4a90e2;
}

ul li a {
    color: #4a90e2;
    text-decoration: none;
    font-weight: bold;
}

ul li a:hover {
    text-decoration: underline;
}

/* Resource Library Section */
#resource-library {
    text-align: center;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
    margin-top: 30px;
    overflow-x: auto;
}

/* Article Cards */
.article-cards {
    display: inline-flex;
    gap: 20px;
}

.article-card {
    display: inline-block;
    position: relative;
    width: 200px;
    height: 300px;
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease;
}

.article-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.article-card:hover img {
    transform: scale(1.1); /* Zoom-in effect on hover */
}

/* Title Overlay */
.article-card h3 {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    z-index: 1;
}

/* SELF HELP */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Section Styles */
section {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Section Headings */
section h2 {
    color: #007bff;
    font-size: 1.5em;
    margin-bottom: 10px;
}

/* Buttons */
button, select {
    padding: 10px 15px;
    font-size: 1em;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    transition: background-color 0.3s ease;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

button:hover, select:hover {
    background-color: #0056b3;
}

button:focus, select:focus {
    outline: none;
}

/* Text Inputs */
input[type="text"] {
    padding: 10px;
    font-size: 1em;
    width: 80%;
    margin: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    outline: none;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

input[type="text"]:focus {
    border: 1px solid #007bff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Lists */
ul {
    list-style: none;
    padding: 0;
}

ul li {
    font-size: 1.1em;
    margin: 10px 0;
    display: flex;
    align-items: center;
}

/* Checklist Items */
#self-care-checklist input[type="checkbox"] {
    margin-right: 10px;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
    margin-top: 40px;
    font-size: 0.9em;
}

/* Breathing Instructions */
#breathing-instructions, #relaxation-instructions, #visualization-instructions {
    font-size: 1.2em;
    color: #333;
    margin-top: 20px;
}

.article-card a {
    text-decoration: none;
    color: inherit;
    display: block;
}

.article-cards a:hover {
    text-decoration: none; /* Prevents underline on hover */
}