<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindspace - Crisis Assistance</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <header class="crisis-header">
            <h1>Crisis Assistance</h1>
            <a href="/home" class="back-link">Back to Home</a>
        </header>

        <section id="crisis-assistance">
            <h2>Emergency Contacts</h2>
            <ul class="crisis-list">
                <li>National Suicide Prevention Lifeline: <strong>1-800-273-8255</strong></li>
                <li>Crisis Text Line: Text <strong>HELLO</strong> to 741741</li>
                <li>Emergency Services: <strong>997</strong></li>
            </ul>

            <h2>Additional Resources</h2>
            <ul class="crisis-list">
                <li><a href="https://www.moh.gov.sa/" target="_blank">Mental and Social Health General Department</a></li>
                <li><a href="https://ncmh.org.sa/" target="_blank">National Center for Mental Health Promotion</a></li>
            </ul>
            
            <!-- Game Button -->
            <h2>MindAid</h2>
            <a href="https://vrlearning.itch.io/mindaid" target="_blank" class="game-button">Open MindAid</a>
        </section>

        <footer class="crisis-footer">
            <p>&copy; 2024 Mindspace</p>
        </footer>
    </div>

    <!-- Optional Styles -->
    <style>
        .game-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .game-button:hover {
            background-color: #45a049;
        }
    </style>
</body>
</html>
