<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindspace - Peer Support Forum</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Peer Support Forum</h1>
        <a href="/home">Back to Home</a>
    </header>

    <section id="forum">
        <h2>Create a New Post</h2>

        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="flash-messages">
                {% for category, message in messages %}
                    <div class="{{ category }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
        {% endwith %}

        <form method="POST" action="/forum">
            <label for="content">Message:</label>
            <textarea id="content" name="content" required></textarea>
            <input type="hidden" name="parent_id" value="0">
            <button type="submit">Post</button>
        </form>

        <h2>Forum Posts</h2>
        <ul id="forum-posts">
            {% for post in posts %}
                <li>
                    <strong>{{ post.username }}</strong>: {{ post.content }} <em>({{ post.date }})</em>
                    <form method="POST" action="/forum">
                        <textarea name="content" required></textarea>
                        <input type="hidden" name="parent_id" value="{{ post.id }}">
                        <button type="submit">Reply</button>
                    </form>
                    {% if post.replies %}
                        <ul>
                            {% for reply in post.replies %}
                                <li><strong>{{ reply.username }}</strong>: {{ reply.content }} <em>({{ reply.date }})</em></li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </li>
            {% endfor %}
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Mindspace</p>
    </footer>
</body>
</html>
