<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindspace - Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f9fc;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #4a90e2;
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        header p {
            margin: 10px 0 20px;
        }

        header a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            background-color: #ff3b3b;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1em;
            transition: background-color 0.3s;
        }

        header a:hover {
            background-color: #e32e2e;
        }

        nav {
            margin: 20px auto;
            text-align: center;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-wrap: nowrap; /* Force buttons to stay on one line */
            gap: 20px; /* Space between buttons */
            max-width: 90%; /* Ensure it fits in the screen width */
            overflow-x: auto; /* Allow scrolling on smaller screens */
        }
        
        nav ul li {
            display: inline;
        }
        
        nav li a {
            text-decoration: none;
            font-size: 1.2em;
            color: #4a90e2;
            background-color: white;
            border-radius: px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, color 0.3s;

        }

        footer {
            text-align: center;
            background-color: #4a90e2;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 0.9em;
            box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Mindspace</h1>
        <p>Your personal mental health companion.</p>
        <a href="/logout">Logout</a>
    </header>

    <nav>
        <ul>
            <li><a href="/mood_tracker">Mood Tracker</a></li>
            <li><a href="/self_help">Self-Help Tools</a></li>
            <li><a href="/resource_library">Resource Library</a></li>
            <li><a href="/crisis_assistance">Crisis Assistance</a></li>
            <li><a href="/forum">Peer Support Forum</a></li>
            <li><a href="/profile">Profile</a></li>
        </ul>
    </nav>
    

    <footer>
        &copy; 2024 Mindspace - All Rights Reserved
    </footer>
</body>
</html>
