<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindspace - Mood Tracker</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='moodtracker.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<header id="mt">
    <h1>Mood Tracker</h1>
    <a href="/home">Back to Home</a>
</header>
<body class = "nope">



<div class = "cont">
    <section class="mood-tracker">
        <h2 class = h1>Log Your Mood</h2>
        <form id="mood-form" method="POST" action="/mood_tracker">
            <label for="mood">How are you feeling today?</label>
            <select id="mood" name="mood">
                <option value="happy">Happy</option>
                <option value="neutral">Neutral</option>
                <option value="sad">Sad</option>
                <option value="calm">Calm</option>
                <option value="anxious">Anxious</option> 
                <option value="depressed">Depressed</option> 
                <option value="content">Content</option> 
            </select>
            <button type="submit">Log Mood</button>
        </form>
        
        <canvas id="moodChart" width="400" height="200" data-mood-data='{{ mood_entries | tojson }}'></canvas>

        <h2 class ="h3">Your Mood History</h2>
<ul id="mood-history">
    {% for mood_entry in mood_entries %}
        <li>{{ mood_entry.date }}: {{ mood_entry.mood }}</li>
    {% endfor %}
</ul>
<h3 class = h4>Weekly Average Mood Score: {{ weekly_average }}</h3>

    





<!-- Delete Mood Log History Button -->
<form action="{{ url_for('delete_mood_log') }}" method="post" onsubmit="return confirm('Are you sure you want to delete your entire mood log history? This action cannot be undone.');">
    <button type="submit">Delete Entire Mood Log History</button>
</form>
{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <ul class="flashes">
            {% for category, message in messages %}
                <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
{% endwith %}

        
    </section>

    
</div>
</body>
<footer>
    <p>&copy; 2024 Mindspace</p>
</footer>
</html>
