<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindspace - Profile</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Profile</h1>
        <a href="/home">Back to Home</a>
    </header>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="flash-messages">
                {% for category, message in messages %}
                    <div class="{{ category }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <section id="profile-section">
        <h2>Update Your Profile</h2>
        <form method="POST" action="/profile">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" value="{{ username }}" required>

            <label for="password">New Password (Leave empty if you don't want to change it):</label>
            <input type="password" id="password" name="password">

            <label for="gender">Gender:</label>
            <select id="gender" name="gender">
                <option value="male" {% if gender == 'male' %}selected{% endif %}>Male</option>
                <option value="female" {% if gender == 'female' %}selected{% endif %}>Female</option>
                <option value="other" {% if gender == 'other' %}selected{% endif %}>Other</option>
            </select>

            <label for="city">City:</label>
            <input type="text" id="city" name="city" value="{{ city }}" required>

            <label for="feedback">Feedback:</label>
            <textarea id="feedback" name="feedback">{{ feedback }}</textarea>

            <button type="submit">Update Profile</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Mindspace</p>
    </footer>
</body>
</html>
