<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindspace - Resource Library</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <h1>Mindspace</h1>
            <nav>
                <a href="/home" class="back-link">Back to Home</a>
            </nav>
        </div>
    </header>

    <!-- Resource Library Section -->
    <main class="container">
        <section id="resource-library">
            <h2>Mental Health Resource Library</h2>
            <p>Explore our curated articles to support your mental well-being.</p>

            <!-- Search Bar -->
            <div id="search-section">
                <input type="text" id="search-bar" placeholder="Search for articles..." onkeyup="filterArticles()">
                <button type="button" onclick="filterArticles()">Search</button>
            </div>

            <div class="card-container">
                <section id="resource-library">
                    
                
            

                  <div class="article-cards">
                     <a href="https://www.betterhealth.vic.gov.au/health/conditionsandtreatments/anxiety-treatment-options" target="_blank">
                         <div class="article-card">
                             <img src="../static/anx.jpeg" alt="Understanding Anxiety">
                             <h3>Understanding Anxiety</h3>
                             <p>A guide to understanding the causes and effects of anxiety and how to manage it.</p>
                         </div>
                     </a>
                     <a href="https://www.mentalhealth.org.uk/explore-mental-health/publications/how-manage-and-reduce-stress" target="_blank">
                         <div class="article-card">
                             <img src="../static/Coping with Stress.jpg" alt="Coping with Stress">
                             <h3>Coping with Stress</h3>
                             <p>Learn effective techniques to manage stress and improve mental well-being.</p>
                         </div>
                     </a>
                     <a href="https://www.psychologytoday.com/us/basics/depression/self-help-tips-depression" target="_blank">
                         <div class="article-card">
                             <img src="../static/overcoming Depression.jpg" alt="Overcoming Depression">
                             <h3>Overcoming Depression</h3>
                             <p>Explore strategies to recognize and overcome depressive thoughts and behaviors.</p>
                         </div>
                     </a>
                     <a href="https://www.apa.org/topics/resilience" target="_blank">
                         <div class="article-card">
                             <img src="../static/Building Resilience.jpg" alt="Building Resilience">
                             <h3>Building Resilience</h3>
                             <p>Learn ways to build emotional resilience and thrive during difficult times.</p>
                         </div>
                     </a>
                     <a href="https://www.healthline.com/health/social-anxiety-disorder/tips-for-overcoming" target="_blank">
                         <div class="article-card">
                             <img src="../static/sx.jpg" alt="Managing Social Anxiety">
                             <h3>Managing Social Anxiety</h3>
                             <p>Practical steps to reduce social anxiety and feel more comfortable in social situations.</p>
                         </div>
                     </a>
                     <a href="https://self-compassion.org/the-three-elements-of-self-compassion-2/" target="_blank">
                         <div class="article-card">
                             <img src="../static/Self-Compassion Techniques.jpg" alt="Self-Compassion Techniques">
                             <h3>Self-Compassion Techniques</h3>
                             <p>Discover the power of self-compassion and how it can positively impact mental health.</p>
                         </div>
                     </a>
                     <a href="https://www.mind.org.uk/information-support/tips-for-everyday-living/student-life/dealing-with-stress/" target="_blank">
                         <div class="article-card">
                             <img src="../static/acadamic P (1).jpg" alt="Dealing with Academic Pressure">
                             <h3>Dealing with Academic Pressure</h3>
                             <p>Find strategies to manage academic stress, maintain motivation, and prevent burnout.</p>
                         </div>
                     </a>
                     <a href="https://www.verywellmind.com/how-to-balance-social-life-and-study-time-3144946" target="_blank">
                         <div class="article-card">
                             <img src="../static/Balancing Social Life and Academics.jpg" alt="Balancing Social Life and Academics">
                             <h3>Balancing Social Life and Academics</h3>
                             <p>Learn tips on how to maintain a healthy balance between social activities and academic responsibilities.</p>
                         </div>
                     </a>
                     <a href="https://www.nhs.uk/every-mind-matters/mental-health-issues/mental-health-and-money-worries/" target="_blank">
                         <div class="article-card">
                             <img src="../static/Managing Financial Stress as a Student.jpg" alt="Managing Financial Stress as a Student">
                             <h3>Managing Financial Stress as a Student</h3>
                             <p>Explore ways to handle financial stress, budgeting tips, and resources for financial support.</p>
                         </div>
                     </a>
                     <a href="https://www.mentalhealth.org.uk/explore-mental-health/publications/student-guide-coping-homesickness" target="_blank">
                         <div class="article-card">
                             <img src="../static/Dealing with Homesickness.jpg" alt="Dealing with Homesickness">
                             <h3>Dealing with Homesickness</h3>
                             <p>Understand homesickness and find strategies to make the transition to university life smoother.</p>
                         </div>
                     </a>
                     <a href="https://youngminds.org.uk/find-help/looking-after-yourself/building-confidence-and-self-esteem/" target="_blank">
                         <div class="article-card">
                             <img src="../static/Building Confidence and Self-Esteem.jpg" alt="Building Confidence and Self-Esteem">
                             <h3>Building Confidence and Self-Esteem</h3>
                             <p>Discover ways to boost confidence and self-esteem during your university years.</p>
                         </div>
                     </a>
                     <a href="https://www.studentminds.org.uk/loneliness.html" target="_blank">
                         <div class="article-card">
                             <img src="../static/'Coping with Loneliness' .jpg" alt="Coping with Loneliness">
                             <h3>Coping with Loneliness</h3>
                             <p>Learn how to navigate feelings of loneliness and build connections with others.</p>
                         </div>
                     </a>
                     <a href="https://www.headspace.com/articles/how-to-stop-procrastinating" target="_blank">
                         <div class="article-card">
                             <img src="../static/Improving Focus and Reducing Procrastination.jpg" alt="Improving Focus and Reducing Procrastination">
                             <h3>Improving Focus and Reducing Procrastination</h3>
                             <p>Get practical tips on overcoming procrastination and improving concentration on studies.</p>
                         </div>
                     </a>
                     <a href="https://www.mentalhealth.org.uk/a-to-z/p/physical-health-and-mental-health" target="_blank">
                         <div class="article-card">
                             <img src="../static/Maintaining Physical and Mental Wellness.jpg" alt="Maintaining Physical and Mental Wellness">
                             <h3>Maintaining Physical and Mental Wellness</h3>
                             <p>Find out how regular physical activity can improve both mental health and academic performance.</p>
                         </div>
                     </a>
                     <a href="https://www.unicef.org/stories/4-tips-how-to-reset-your-relationship-digital-devices" target="_blank">
                         <div class="article-card">
                             <img src="../static/Setting Healthy Boundaries with Technology.jpg" alt="Setting Healthy Boundaries with Technology">
                             <h3>Setting Healthy Boundaries with Technology</h3>
                             <p>Tips for managing screen time and maintaining healthy tech habits for better mental health.</p>
                         </div>
                     </a>
                     <a href="https://www.counseling.org/docs/default-source/trauma-disaster/fact-sheet---young-adults-and-mental-health.pdf" target="_blank">
                         <div class="article-card">
                             <img src="../static/Navigating Relationships and Emotional Well-being.jpg" alt="Navigating Relationships and Emotional Well-being">
                             <h3>Navigating Relationships and Emotional Well-being</h3>
                             <p>Advice on building healthy relationships and managing emotional challenges as a young adult.</p>
                         </div>
                     </a>
                 </div>
                 
              
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Mindspace. All Rights Reserved.</p>
    </footer>

    <script src="{{ url_for('static', filename='scripts.js') }}"></script>
</body>
</html>