<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindspace - Self-Help Tools</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Self-Help Tools</h1>
        <nav>
            <a href="/home" class="back-link">Back to Home</a>
        </nav>
    </header>

    <!-- Daily Self-Care Checklist -->
    <section>
        <h2>Daily Self-Care Checklist</h2>
        <ul id="self-care-checklist">
            <!-- Checklist items will be populated by JavaScript -->
        </ul>
    </section>

    <!-- Breathing Exercises -->
    <section>
        <h2>Breathing Exercises</h2>
        <select id="breathing-technique">
            <option value="box">Box Breathing</option>
            <option value="478">4-7-8 Breathing</option>
        </select>
        <button id="start-breathing-exercise">Start Exercise</button>
        <p id="breathing-instructions"></p>
    </section>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            // Fetch and display the existing goals
            fetch('/get_goals')
                .then(response => response.json())
                .then(data => {
                    const goalList = document.getElementById("goal-list");
                    data.goals.forEach(goal => {
                        const listItem = document.createElement("li");
                        listItem.textContent = goal;
                        goalList.appendChild(listItem);
                    });
                });

            // Randomly select 4 positive tasks for the Daily Self-Care Checklist
            const positiveTasks = [
                "Drink a glass of water",
                "Take five deep breaths",
                "Step outside for fresh air",
                "Stretch for 5 minutes",
                "Write down one thing you are grateful for",
                "Listen to your favorite song",
                "Spend a few minutes reading a book",
                "Give yourself a compliment"
            ];

            const selectedTasks = [];
            while (selectedTasks.length < 4) {
                const randomTask = positiveTasks[Math.floor(Math.random() * positiveTasks.length)];
                if (!selectedTasks.includes(randomTask)) {
                    selectedTasks.push(randomTask);
                }
            }

            // Populate the checklist with the selected tasks
            const checklist = document.getElementById("self-care-checklist");
            selectedTasks.forEach(task => {
                const listItem = document.createElement("li");
                listItem.innerHTML = `<input type="checkbox"> ${task}`;
                checklist.appendChild(listItem);
            });

            // Alert when all checklist items are checked
            const checklistItems = checklist.querySelectorAll("input[type='checkbox']");
            checklistItems.forEach(item => {
                item.addEventListener("change", () => {
                    if (Array.from(checklistItems).every(item => item.checked)) {
                        alert("Well done! You've completed your self-care checklist for today.");
                    }
                });
            });

            // Breathing Exercises
            const breathingTechniques = {
                box: [
                    { text: "Breathe in for 4 seconds", duration: 4000 },
                    { text: "Hold for 4 seconds", duration: 4000 },
                    { text: "Exhale for 4 seconds", duration: 4000 },
                    { text: "Hold for 4 seconds", duration: 4000 }
                ],
                "478": [
                    { text: "Breathe in for 4 seconds", duration: 4000 },
                    { text: "Hold for 7 seconds", duration: 7000 },
                    { text: "Exhale for 8 seconds", duration: 8000 }
                ]
            };

            const startBreathingExerciseButton = document.getElementById("start-breathing-exercise");
            const breathingTechniqueSelect = document.getElementById("breathing-technique");
            const breathingInstructions = document.getElementById("breathing-instructions");

            if (startBreathingExerciseButton) {
                startBreathingExerciseButton.addEventListener("click", () => {
                    const technique = breathingTechniqueSelect.value;
                    const steps = breathingTechniques[technique];
                    let stepIndex = 0;
                    breathingInstructions.textContent = steps[stepIndex].text;

                    const breathingInterval = setInterval(() => {
                        stepIndex = (stepIndex + 1) % steps.length;
                        breathingInstructions.textContent = steps[stepIndex].text;
                    }, steps[stepIndex].duration);
                });
            }
        });
    </script>
</body>
</html>
